Plug 'autozimu/LanguageClient-neovim', {
    \ 'branch': 'next',
    \ 'do': 'bash install.sh',
    \ }

function s:InitPlugin()
  set hidden
  let g:LanguageClient_serverCommands = {
  \     'typescript': ['typescript-language-server', '--stdio', '--tsserver-log-file', '/home/laeroth/tsserver.log', '--tsserver-log-verbosity', 'verbose'],
  \ }
  let g:LanguageClient_rootMarkers = {
  \     'typescript': ['tsconfig.json'],
  \ }
  let g:LanguageClient_hoverPreview = 'Never'
  let g:LanguageClient_loggingFile = '/home/laeroth/vim-language-client.log'
  let g:LanguageClient_loggingLevel = 'INFO'
  let g:LanguageClient_settingsPath = 'language-server-settings.json'
endfunction

augroup PlugLanguageClient
  autocmd!
  autocmd User PlugInit :call s:InitPlugin()
augroup END
